<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<title>배송 이용 약관</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/common.css">
<script type="text/javascript">
	function agree() {
		var result = confirm("배송 하시겠습니까?")
		if(result == true){
			location.href="./searchDeliveryStation.do"
		}
	}
</script>
<style type="text/css">
	#deliveryTerm{
		border: 1px solid #e3e4e5;
		width: 80%;
	    height: 400px;
	    overflow-y: auto;
	    margin: auto;
	    margin-top: 10%;
	}
	#deliveryTerm p, li{
		font-size: 10px;
	}
	#btn{
		margin-top: 10%;
		text-align: center;
	}
</style>
</head>
<body>
	<div id="container">
		<jsp:include page="../menu.jsp"/>
		<div id="content">
			<div id="deliveryTerm">
				<h5>[제 1 장 총칙]</h5>

				<p>제1조(목적)</p>
				<p>이 약관은 서비스 제공자 열락말락과 사용자 간의 공정한 택배거래를 위하여 그 계약 조건을 정함을 목적으로
					합니다.</p>

				<p>제2조 (용어의 정의)</p>
				<p>
					① ‘배송’라 함은 소형.소량의 운송물을 사용자의 보관함 장소에서 수탁하여 사용자가 지정한 보관함 장소까지 운송하여
					인도하는 것을 말합니다.<br> ② ‘배송 사업자’(이하 ‘사업자’라 합니다)라 함은 배송을 하는 자를
					말합니다.<br> ③ ‘사용자’이라 함은 사업자에게 물품을 위탁하는 자를 말합니다.<br> ④
					‘수탁’이라 함은 사업자가 배송을 위하여 사용자 보관함으로부터 운송물을 수령하는 것을 말합니다.<br> ⑤
					‘인도’라 함은 사업자가 운송물을 사용자 지정 보관함에 보관하는 것을 말합니다.<br>
				</p>

				<h5>[제 2 장 운송물의 수탁]</h5>

				<p>제3조 (운송정보)</p>
				<p>
					① 사업자는 계약을 체결하는 때에배송에 필요한 정보들을 기재한 페이지를 마련하여 사용자에게 제공합니다.<br>
					② 사용자는 배송 신청 시 배송에 필요한 정보들을 기입하고, 사업자는 그 정보를 배송 목적으로 사용할 수 있습니다.
				</p>


				<p>제4조 (운임의 청구와 유치권)</p>
				<p>
					① 사업자는 운송물을 수하인에게 청구합니다.&nbsp;<br> ② 제1항 단서의 경우 수하인이 운임을 지급하지
					않는 때에는 사업자는 운송물을 유치할 수 있습니다.<br> ③ 고객의 사유로 운송물을 돌려 보내거나,
					도착지주소지가 변경되는 경우, 사업자는 따로 추가 요금을 청구할 수 있습니다.<br> ⑤ 운임 및 할증요금은
					미리 이약관의 별표로 제시하고 사용자에게 제공합니다.&nbsp;
				</p>

				<p>제5조 (운송물의 확인)</p>
				<p>
					① 사업자는 운송장에 기재된 운송물의 종류와 수량에 관하여 고객의 동의를 얻어 그 참여하에 이를 확인할 수 있습니다.<br>
					② 사업자가 제1항의 규정에 의하여 운송물을 확인한 경우에 운송물의 종류와 수량이 고객이 운송장에 기재한 것과 같은
					때에는 사업자가 그로 인하여 발생한 비용 또는 손해를 부담하며,<br>
					&nbsp;&nbsp;&nbsp;&nbsp;다른 때에는 고객이 이를 부담합니다.&nbsp;
				</p>

				<p>제6조 (운송물의 수탁거절)</p>
				<p>사업자는 다음 각 호의 경우에 운송물의 수탁을 거절할 수 있습니다.</p>
				<ul>
					<li>고객이 운송장에 필요한 사항을 기재하지 아니한 경우</li>
					<li>고객이 제7조 제2항의 규정에 의한 청구나 승낙을 거절하여 운송에 적합한 포장이 되지 않은
						경우&nbsp;</li>
					<li>고객이 제9조 제1항의 규정에 의한 확인을 거절하거나 운송물의 종류와 수량이 운송장에 기재된 것과 다른
						경우</li>
					<li>운송물 포장의 크기가 가로,세로,높이 세변의 합이 160cm를 초과하거나, 최장변이 100cm를 초과하는
						경우&nbsp;</li>
					<li>운송물 포장의 무게가 25kg를 초과하는 경우</li>
					<li>운송물 포장의 가액이 300만원을 초과하는 경우</li>
					<li>운송물의 인도예정일(시)에 따른 운송이 불가능한 경우&nbsp;</li>
					<li>운송물이 화약류, 인화물질 등 위험한 물건인 경우</li>
					<li>운송물이 밀수품, 군수품, 부정임산물 등 위법한 물건인 경우</li>
					<li>운송물이 현금, 카드, 어음, 수표, 유가증권 등 현금화가 가능한 물건인 경우</li>
					<li>운송물이 재생불가능한 계약서, 원고, 서류 등인 경우</li>
					<li>운송물이 살아있는 동물, 동물사체 등인 경우</li>
					<li>운송이 법령, 사회질서 기타 선량한 풍속에 반하는 경우</li>
					<li>운송이 천재, 지변 기타 불가항력적인 사유로 불가능한 경우</li>
				</ul>

				<h5>[제 3 장 운송물의 인도]</h5>

				<p>제7조 (공동운송 또는 타운송수단의 이용)</p>
				<p>사업자는 고객의 이익을 해치지 않는 범위 내에서 수탁한 운송물을 다른 운송사업자와 협정을 체결하여 공동으로
					운송하거나 다른 운송사업자의 운송수단을 이용하여 운송할 수 있습니다.</p>

				<p>제8조 (운송물의 인도일)</p>

				<p>① 사업자는 다음 각 호의 인도예정일까지 운송물을 인도합니다.</p>
				<p>
					1. 어플에 인도예정일의 기재가 있는 경우에는 그 기재된 날&nbsp;<br> 2. 어플에 인도예정일의 기재가
					없는 경우에는 운송장에 기재된 운송물의 수탁일로부터 인도예정장소에 따라 다음 일수에 해당하는 날
				</p>

				<h5>[제 4 장 운송물의 처분]</h5>

				<p>제9조 (인도할 수 없는 운송물의 처분)</p>
				<p>
					① 사업자는 수하인을 확인할 수 없거나(수하인불명), 수하인이 운송물의 수령을 거절하거나(수령거절) 수령할 수 없는
					경우(수령불능)에는, 운송물을 공탁하거나 제2항 내지 제4항의 규정에<br>
					&nbsp;&nbsp;&nbsp;&nbsp;의하여 경매할 수 있습니다.<br> ② 사업자는 고객에게 1개월
					이상의 기간을 정하여 그 기간 내에 운송물의 처분에 관한 지시가 없으면 경매한다는 뜻을 명시하여 지시를 최고합니다.
					다만, 수하인의 수령거절 또는 수령불능의<br> &nbsp;&nbsp;&nbsp;&nbsp;경우에는 먼저
					수하인에게 1주일 이상의 기간을 정하여 수령을 최고하고 그 기간 내에도 수령하지 않는 때에 고객에게 최고합니다.<br>
					③ 사업자는 제2항의 규정에 의한 고객에 대한 최고가 고객에게 도달된 것으로 확인되는 경우에는, 그 도달일로부터 최고에서
					정한 기간 내에 지시가 없으면 운송물을 경매할 수 있습니다.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;그러나 최고가 사업자의 과실없이 고객에게 도달된 것으로 확인될 수 없는
					경우에는, 최고를 발송한 날로부터 3개월간 운송물을 보관한 후에 경매할 수 있습니다.<br> ④ 사업자는
					운송물이 멸실 또는 훼손될 염려가 있는 경우에는, 고객의 이익을 위해 수하인이나 고객에 대한 최고없이 즉시 경매할 수
					있습니다.<br> ⑤ 사업자가 운송물을 공탁 또는 경매한 때에는 지체없이 그 사실을 고객에게 통지합니다.<br>
					⑥ 제1항 내지 제5항의 규정에 의한 운송물의 공탁.경매.보관, 최고, 통지, 고객의 지시에 따른 운송물의 처분 등에
					소요되는 비용은 고객의 부담으로 하며, 사업자는 운임이 지급되지 않은 경우에는<br>
					&nbsp;&nbsp;&nbsp;&nbsp;고객에게 운임을 청구할 수 있습니다.<br> ⑦ 사업자는 운송물을
					경매한 때에는 그 대금을 운송물의 경매.보관, 최고, 통지 등에 소요되는 비용과 운임(운임이 지급되지 않은 경우에
					한함)에 충당하고, 부족한 때에는 고객에게<br> &nbsp;&nbsp;&nbsp;&nbsp;그 지급을
					청구하며, 남는 때에는 고객에게 반환합니다. 이 경우 고객에게 반환해야 할 잔액을 고객이 수령하지 않거나 수령할 수 없는
					때에는, 공탁에 과다한 비용이 소요되지 않는 한,<br> &nbsp;&nbsp;&nbsp;&nbsp;그 금액을
					공탁합니다.
				</p>

				<p>제10조 (고객의 처분청구권)</p>

				<p>
					① 고객은 사업자에 대하여 운송의 중지, 운송물의 반환 기타의 처분을 청구할 수 있습니다.<br> ② 사업자는
					제1항의 규정에 의한 고객의 청구가 있는 때에는, 공동운송 또는 타운송수단의 이용등으로 인해 운송상 현저한 지장이 발생할
					우려가 있는 경우를 제외하고는, 이에 응합니다.<br> &nbsp;&nbsp;&nbsp;&nbsp;이 경우에
					이미 운송한 비율에 따른 운임과 운송물의 처분에 소요되는 비용은 고객의 부담으로 합니다.<br> ③ 제1항의
					규정에 의한 고객의 청구권은 수하인에게 운송물을 인도한 때에 소멸합니다.
				</p>

				<h5>[제 5 장 운송물의 사고]</h5>

				<p>제11조 (사고발생시의 조치)</p>

				<p>
					① 사업자는 운송물의 수탁 후부터 인도 전까지 전부 멸실을 발견한 때에는 지체없이 그 실을 고객에게 통지합니다.<br>
					② 사업자는 운송물의 수탁 후부터 인도 전까지 일부 멸실이나 현저한 훼손을 발견한 때 또는 인도예정일보다 현저하게
					연착된다고 판단되는 때에는 지체없이 그 사실을 고객에게 통지하고,<br>
					&nbsp;&nbsp;&nbsp;&nbsp;일정 기간을 정하여 운송물의 처분에 관한 지시를 최고합니다.<br>
					③ 사업자는 제2항의 규정에 의한 고객의 지시를 기다릴 여유가 없는 경우 또는 사업자가 정한 기간 내에 지시가 없을
					경우에는 고객의 이익을 위하여 운송의 중지, 운송물의 반환 기타의<br>
					&nbsp;&nbsp;&nbsp;&nbsp;필요한 처분을 할 수 있습니다. 이 경우 사업자는 지체없이 그 사실을 고객에게
					통지합니다.
				</p>

				<p>제12조 (사고증명서의 발행)</p>

				<p>사업자는 운송 중에 발생한 운송물의 멸실, 훼손 또는 연착에 대하여 고객의 청구가 있으면 그 발생한 날로부터
					1년에 한하여 사고증명서를 발행합니다.</p>

				<h5>[제 6 장 사업자의 책임]</h5>

				<p>제13조 (책임의 시작)</p>

				<p>운송물의 멸실, 훼손 또는 연착에 관한 사업자의 책임은 운송물을 고객으로부터 수탁한 때로부터 시작됩니다.</p>

				<p>제14조 (공동운송 또는 타운송수단 이용시 책임)</p>

				<p>사업자가 다른 운송사업자와 협정을 체결하여 공동으로 운송하거나 다른 운송사업자의 운송수단을 이용하여 운송한
					운송물이 멸실, 훼손 또는 연착되는 때에는, 이에 대한 책임은 사업자가 부담합니다.</p>

				<p>제15조 (손해배상)</p>

				<p>
					① 사업자는 자기 또는 사용인 기타 운송을 위하여 사용한 자가 운송물의 수탁, 인도, 보관 및 운송에 관하여 주의를
					태만히 하지 않았음을 증명하지 못하는 한, 제2항 내지 제4항의 규정에 의하여<br>
					&nbsp;&nbsp;&nbsp;&nbsp;고객에게 운송물의 멸실, 훼손 또는 연착으로 인한 손해를 배상합니다.<br>
					② 고객이 운송장에 운송물의 가액을 기재한 경우에는 사업자의 손해배상은 다음 각 호에 의합니다.
				</p>

				<p>
					1. 전부 또는 일부 멸실된 때 : 운송장에 기재된 운송물의 가액을 기준으로 산정한 손해액<br> 2. 훼손된
					때
				</p>

				<p>
					가. 수선이 가능한 경우: 수선해 줌&nbsp;<br> 나. 수선이 불가능한 경우: 제1호에 준함&nbsp;
				</p>

				<p>3. 연착되고 일부 멸실 및 훼손되지 않은 때</p>

				<p>
					가. 일반적인 경우&nbsp;: 인도예정일을 초과한 일수에 사업자가 운송장에 기재한 운임액(이하‘운송장기재운임액’이라
					합니다)의 50%를 곱한 금액(초과일수×운송장기재운임액×50%)의 지급.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;다만, 운송장기재운임액의 200%를 한도로 함<br> 나. 특정
					일시에 사용할 운송물의 경우 : 운송장기재운임액의 200%
				</p>

				<p>4. 연착되고 일부 멸실 또는 훼손된 때: 제1호 또는 제2호에 준함&nbsp;</p>

				<p>
					③ 고객이 운송장에 운송물의 가액을 기재하지 않은 경우에는 사업자의 손해배상은 다음 각호에 의합니다. 이 경우
					손해배상한도액은 50만원으로 하되, 운송물의 가액에 따라 할증요금을<br>
					&nbsp;&nbsp;&nbsp;&nbsp;지급하는 경우의 손해배상한도액은 각 운송가액 구간별 운송물의 최고가액으로
					합니다.
				</p>

				<p>
					1. 전부 멸실된 때&nbsp;: 인도예정일의 인도예정장소에서의 운송물 가액을 기준으로 산정한 손해액&nbsp;<br>
					2. 일부 멸실된 때&nbsp;: 인도일의 인도장소에서의 운송물 가액을 기준으로 산정한 손해액&nbsp;<br>
					3. 훼손된 때
				</p>

				<p>
					가. 수선이 가능한 경우: 수선해 줌&nbsp;<br> 나. 수선이 불가능한 경우: 제2호에 준함
				</p>

				<p>
					4. 연착되고 일부 멸실 및 훼손되지 않은 때 : 제2항 제3호를 준용함&nbsp;<br> 5. 연착되고 일부
					멸실 또는 훼손된 때 : 제2호 또는 제3호에 준하되, ‘인도일’을 ‘인도예정일’로 함
				</p>

				<p>④ 운송물의 멸실, 훼손 또는 연착이 사업자 또는 그의 사용인의 고의 또는 중대한 과실로 인하여 발생한
					때에는, 사업자는 제2항과 제3항의 규정에도 불구하고 모든 손해를 배상합니다.</p>

				<p>제21조 (사고발생시의 운임등의 환급과 청구)</p>

				<p>
					① 운송물의 멸실, 현저한 훼손 또는 연착이 천재지변 기타 불가항력적인 사유 또는 고객의 책임 없는 사유로 인한 것인
					때에는, 사업자는 운임을 비롯하여 제16조 제1항 내지 제3항의 규정에 의한<br>
					&nbsp;&nbsp;&nbsp;&nbsp;통지.최고.운송물의 처분 등에 소용되는 비용을 청구하지 못합니다. 사업자가
					이미 운임이나 비용을 받은 때에는 이를 환급합니다.<br> ② 운송물의 멸실, 현저한 훼손 또는 연착이 운송물의
					성질이나 하자 또는 고객의 과실로 인한 것인 때에는, 사업자는 운임의 전액을 비롯하여 제16조 제1항 내지 제3항의
					규정에 의한 통지.<br> &nbsp;&nbsp;&nbsp;&nbsp;최고.운송물의 처분 등에 소용되는 비용을
					청구할 수 있습니다.
				</p>

				<p>제16조 (사업자의 면책)</p>

				<p>사업자는 천재지변 기타 불가항력적인 사유에 의하여 발생한 운송물의 멸실, 훼손 또는 연착에 대해서는
					손해배상책임을 지지 아니합니다.</p>

				<p>제17조 (책임의 특별소멸사유와 시효)</p>

				<p>
					① 운송물의 일부 멸실 또는 훼손에 대한 사업자의 손해배상책임은 수하인이 운송물을 수령한 날로부터 14일이내에 그 일부
					멸실 또는 훼손에 대한 사실을 사업자에게 통지를 발송하지 아니하면<br>
					&nbsp;&nbsp;&nbsp;&nbsp;소멸합니다.<br> ② 운송물의 일부멸실, 훼손 또는 연착에 대한
					사업자의 손해배상책임은 수하인이 운송물을 수령한 날로부터 1년이 경과하면 소멸합니다. 다만, 운송물이 전부 멸실된
					경우에는 그 인도예정일로부터<br> &nbsp;&nbsp;&nbsp;&nbsp;기산합니다.<br> ③
					제1항과 제2항의 규정은 사업자 또는 그 사용인이 운송물의 일부 멸실 또는 훼손의 사실을 알면서 이를 숨기고 운송물을
					인도한 경우에는 적용되지 아니합니다. 이 경우에는 사업자의 손해배상<br>
					&nbsp;&nbsp;&nbsp;&nbsp;책임은 수하인이 운송물을 수령한날로부터 5년간 존속합니다.
				</p>

				<p>
					–&nbsp;할증운임은 기본운임에 별도로 합산하여 적용됩니다.<br> –&nbsp;물품가액 300만원을 초과하는
					상품은 취급하지 않습니다.
				</p>

			</div>
			<div id="btn">
				<button class="btn btn-info" onclick="agree()">이용약관 동의</button>
			</div>
		</div>
	</div>
</body>
</html>